NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLvQP011vKBVeDZAIJlzPqoK11z5BgJ86qRKNK6SlnfHDoINeoVwqvr6DDZWtwUv4SopQ1Beq3FHfmPf49K7IzW00Hrbpj852
NEXT_PUBLIC_STRIPE_FREE_PRICE_ID=price_1PLvgQ011vKBVeDZdsgVPAZZ
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=price_1PLvgh011vKBVeDZ0kt1HbQy